{
    "name": "src/lib",
    "description": "测试",
    "type": "conposer-plugin",
    "require": {
        "php": ">=5.6"
    },
    "authors": [
        {
            "name": "Fiy",
            "email": "1923021@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
